FinanceApp/Views/TransactionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceApp.Views.TransactionsPage"
         Title="Transactions"
             xmlns:viewModels="clr-namespace:FinanceApp.ViewModels">

    <CollectionView ItemsSource="{Binding Transactions}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Padding="10" HasShadow="True" CornerRadius="5">
                    <Grid Padding="10" ColumnDefinitions="*,*,*">
                        <!-- Tap Gesture Recognizer -->
                         <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                 Tapped="OnTransactionTapped" />
                        </Grid.GestureRecognizers>

                        <!-- Amount: Large colored text -->
                        <Label Grid.Column="0"
                               Text="{Binding Amount, StringFormat='{}{0:C}'}"
                               FontSize="Large"
                               HorizontalOptions="Start"
                               TextColor="{Binding IsIncome, Converter={StaticResource IncomeExpenseColorConverter}}" />

                        <!-- Category: Smaller text in the center -->
                        <Label Grid.Column="1"
                               Text="{Binding Category.Name}"
                               FontSize="Small"
                               HorizontalOptions="Center" />

                        <!-- Date: Right-aligned and formatted as day/month/year -->
                        <Label Grid.Column="2"
                               Text="{Binding Date, StringFormat='{0:dd.MM.yy}'}"
                               FontSize="Small"
                               HorizontalOptions="End" />                       
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>